[1mdiff --git a/src/index.css b/src/index.css[m
[1mindex e87eddf..8633def 100644[m
[1m--- a/src/index.css[m
[1m+++ b/src/index.css[m
[36m@@ -4,6 +4,12 @@[m
 	font-family: 'Nunito', 'Roboto', 'Noto', sans-serif;[m
 }[m
 [m
[32m+[m[32m@font-face {[m
[32m+[m	[32mfont-family: 'Nunito';[m
[32m+[m	[32mfont-display: auto;[m
[32m+[m	[32msrc: local('Nunito Regular'), local('Nunito-Regular'), url(https://fonts.gstatic.com/s/nunito/v10/XRXV3I6Li01BKofINeaB.woff2) format('woff2');[m
[32m+[m[32m}[m
[32m+[m
 body {[m
 	margin: 0;[m
 	-webkit-tap-highlight-color: transparent;[m
[1mdiff --git a/src/index.html b/src/index.html[m
[1mindex 7375285..3abc12c 100644[m
[1m--- a/src/index.html[m
[1m+++ b/src/index.html[m
[36m@@ -2,101 +2,101 @@[m
 <html lang="en">[m
 [m
 <head>[m
[31m-    <script src="head.js"></script>[m
[31m-    <meta charset='utf-8'>[m
[31m-    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">[m
[31m-    <title>mnmlurl - minimal url</title>[m
[31m-    <meta name="description" content="minimal url">[m
[31m-    <link rel="icon" href="favicon.ico">[m
[31m-    <meta itemprop="name" content="mnmlurl">[m
[31m-    <meta itemprop="description" content="minimal url">[m
[31m-    <meta itemprop="image" content="manifest/icon-192x192.png">[m
[31m-    <!-- Verify website ownership -->[m
[31m-    <!--	<meta name="google-site-verification" content="gqwxzAhLA2mTGR2iHGobthHY9NNrBPgLqFN6nMa2WvU">-->[m
[31m-    <!-- Pinterest Console-->[m
[31m-    <!--	<meta name="p:domain_verify" content="c2e64463dfbe3cc6311de0fd6cdb299d">-->[m
[31m-    <!-- See https://goo.gl/OOhYW5 -->[m
[31m-    <link rel="manifest" href="manifest.json">[m
[31m-    <!-- See https://goo.gl/qRE0vM -->[m
[31m-    <meta name="theme-color" content="#f3f3f3">[m
[31m-    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->[m
[31m-    <meta name="mobile-web-app-capable" content="yes">[m
[31m-    <meta name="application-name" content="mnmlurl">[m
[31m-    <!-- Add to homescreen for Safari on iOS -->[m
[31m-    <meta name="apple-mobile-web-app-capable" content="yes">[m
[31m-    <meta name="apple-mobile-web-app-status-bar-style" content="white-translucent">[m
[31m-    <meta name="apple-mobile-web-app-title" content="mnmlurl">[m
[31m-    <!-- Homescreen icons -->[m
[31m-    <link rel="apple-touch-icon" href="manifest/icon-48x48.png">[m
[31m-    <link rel="apple-touch-icon" sizes="72x72" href="manifest/icon-72x72.png">[m
[31m-    <link rel="apple-touch-icon" sizes="96x96" href="manifest/icon-96x96.png">[m
[31m-    <link rel="apple-touch-icon" sizes="144x144" href="manifest/icon-144x144.png">[m
[31m-    <link rel="apple-touch-icon" sizes="192x192" href="manifest/icon-192x192.png">[m
[31m-    <!-- Tile icon for Windows 8 (144x144 + tile color) -->[m
[31m-    <meta name="msapplication-TileImage" content="manifest/icon-144x144.png">[m
[31m-    <meta name="msapplication-TileColor" content="#f3f3f3">[m
[31m-    <meta name="msapplication-tap-highlight" content="no">[m
[31m-    <!-- OpenGraph -->[m
[31m-    <meta property="og:site_name" content="mnmlurl">[m
[31m-    <meta property="og:url" content="https://mnmlurl.ml">[m
[31m-    <meta property="og:type" content="website">[m
[31m-    <meta property="og:title" content="mnmlurl">[m
[31m-    <meta property="og:description" content="minimal url">[m
[31m-    <meta property="og:image" content="manifest/icon-144x144.png">[m
[31m-    <!-- Twitter -->[m
[31m-    <meta name="twitter:card" content="summary">[m
[31m-    <meta name="twitter:site" content="@liyasthomas">[m
[31m-    <meta name="twitter:creator" content="@liyasthomas">[m
[31m-    <meta name="twitter:url" content="https://mnmlurl.ml">[m
[31m-    <meta name="twitter:title" content="mnmlurl">[m
[31m-    <meta name="twitter:description" content="minimal url">[m
[31m-    <meta name="twitter:image" content="manifest/icon-144x144.png">[m
[31m-    <!-- Web Fonts -->[m
[31m-    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">[m
[31m-    <link rel="stylesheet" type="text/css" href="index.css">[m
[31m-    <script>[m
[31m-        if ('serviceWorker' in navigator) {[m
[31m-            window.addEventListener('load', function() {[m
[31m-                navigator.serviceWorker.register('sw.js').then(function(registration) {[m
[31m-                    console.log('ServiceWorker registration successful with scope: ', registration.scope);[m
[31m-                }).catch(function(err) {[m
[31m-                    console.log('ServiceWorker registration failed: ', err);[m
[31m-                });[m
[31m-            });[m
[31m-        }[m
[32m+[m	[32m<script src="head.js"></script>[m
[32m+[m	[32m<meta charset='utf-8'>[m
[32m+[m	[32m<meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m	[32m<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no">[m
[32m+[m	[32m<title>mnmlurl - minimal url</title>[m
[32m+[m	[32m<meta name="description" content="minimal url">[m
[32m+[m	[32m<link rel="icon" href="favicon.ico">[m
[32m+[m	[32m<meta itemprop="name" content="mnmlurl">[m
[32m+[m	[32m<meta itemprop="description" content="minimal url">[m
[32m+[m	[32m<meta itemprop="image" content="manifest/icon-192x192.png">[m
[32m+[m	[32m<!-- Verify website ownership -->[m
[32m+[m	[32m<!--	<meta name="google-site-verification" content="gqwxzAhLA2mTGR2iHGobthHY9NNrBPgLqFN6nMa2WvU">-->[m
[32m+[m	[32m<!-- Pinterest Console-->[m
[32m+[m	[32m<!--	<meta name="p:domain_verify" content="c2e64463dfbe3cc6311de0fd6cdb299d">-->[m
[32m+[m	[32m<!-- See https://goo.gl/OOhYW5 -->[m
[32m+[m	[32m<link rel="manifest" href="manifest.json">[m
[32m+[m	[32m<!-- See https://goo.gl/qRE0vM -->[m
[32m+[m	[32m<meta name="theme-color" content="#f3f3f3">[m
[32m+[m	[32m<!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->[m
[32m+[m	[32m<meta name="mobile-web-app-capable" content="yes">[m
[32m+[m	[32m<meta name="application-name" content="mnmlurl">[m
[32m+[m	[32m<!-- Add to homescreen for Safari on iOS -->[m
[32m+[m	[32m<meta name="apple-mobile-web-app-capable" content="yes">[m
[32m+[m	[32m<meta name="apple-mobile-web-app-status-bar-style" content="white-translucent">[m
[32m+[m	[32m<meta name="apple-mobile-web-app-title" content="mnmlurl">[m
[32m+[m	[32m<!-- Homescreen icons -->[m
[32m+[m	[32m<link rel="apple-touch-icon" href="manifest/icon-48x48.png">[m
[32m+[m	[32m<link rel="apple-touch-icon" sizes="72x72" href="manifest/icon-72x72.png">[m
[32m+[m	[32m<link rel="apple-touch-icon" sizes="96x96" href="manifest/icon-96x96.png">[m
[32m+[m	[32m<link rel="apple-touch-icon" sizes="144x144" href="manifest/icon-144x144.png">[m
[32m+[m	[32m<link rel="apple-touch-icon" sizes="192x192" href="manifest/icon-192x192.png">[m
[32m+[m	[32m<!-- Tile icon for Windows 8 (144x144 + tile color) -->[m
[32m+[m	[32m<meta name="msapplication-TileImage" content="manifest/icon-144x144.png">[m
[32m+[m	[32m<meta name="msapplication-TileColor" content="#f3f3f3">[m
[32m+[m	[32m<meta name="msapplication-tap-highlight" content="no">[m
[32m+[m	[32m<!-- OpenGraph -->[m
[32m+[m	[32m<meta property="og:site_name" content="mnmlurl">[m
[32m+[m	[32m<meta property="og:url" content="https://mnmlurl.ml">[m
[32m+[m	[32m<meta property="og:type" content="website">[m
[32m+[m	[32m<meta property="og:title" content="mnmlurl">[m
[32m+[m	[32m<meta property="og:description" content="minimal url">[m
[32m+[m	[32m<meta property="og:image" content="manifest/icon-144x144.png">[m
[32m+[m	[32m<!-- Twitter -->[m
[32m+[m	[32m<meta name="twitter:card" content="summary">[m
[32m+[m	[32m<meta name="twitter:site" content="@liyasthomas">[m
[32m+[m	[32m<meta name="twitter:creator" content="@liyasthomas">[m
[32m+[m	[32m<meta name="twitter:url" content="https://mnmlurl.ml">[m
[32m+[m	[32m<meta name="twitter:title" content="mnmlurl">[m
[32m+[m	[32m<meta name="twitter:description" content="minimal url">[m
[32m+[m	[32m<meta name="twitter:image" content="manifest/icon-144x144.png">[m
[32m+[m	[32m<!-- Web Fonts -->[m
[32m+[m	[32m<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">[m
[32m+[m	[32m<link rel="stylesheet" type="text/css" href="index.css">[m
[32m+[m	[32m<script>[m
[32m+[m		[32mif ('serviceWorker' in navigator) {[m
[32m+[m			[32mwindow.addEventListener('load', function() {[m
[32m+[m				[32mnavigator.serviceWorker.register('sw.js').then(function(registration) {[m
[32m+[m					[32mconsole.log('ServiceWorker registration successful with scope: ', registration.scope);[m
[32m+[m				[32m}).catch(function(err) {[m
[32m+[m					[32mconsole.log('ServiceWorker registration failed: ', err);[m
[32m+[m				[32m});[m
[32m+[m			[32m});[m
[32m+[m		[32m}[m
 [m
[31m-    </script>[m
[32m+[m	[32m</script>[m
 </head>[m
 [m
 <body>[m
[31m-    <div class="main">[m
[31m-        <header>[m
[31m-            <img src="manifest/icon-48x48.png" alt="" style="margin-right: 16px;"><br>[m
[31m-            <h1><a href="/">mnmlurl</a></h1>[m
[31m-        </header>[m
[31m-        <div class="flex"></div>[m
[31m-        <form class="form" action="javascript:void(0);">[m
[31m-            <label for="urlinput"></label>[m
[31m-            <input type="url" id="urlinput" placeholder="paste a long url">[m
[31m-            <div id="erbox"></div>[m
[31m-            <label for="custominput"></label>[m
[31m-            <input type="text" maxlength=20 id="custominput" placeholder="custom alias (optional)">[m
[31m-            <button id="sbtn" type="submit" aria-label="shorten"><span id="rotate" style="display: none;">◡</span><span id="status">shorten</span></button>[m
[31m-        </form>[m
[31m-        <div class="form" id="output" style="display: none">[m
[31m-            <div id="alias"></div>[m
[31m-            <input type="text" id="shortenedURL" placeholder="output" label="short url">[m
[31m-            <div id="sucess"></div>[m
[31m-        </div>[m
[31m-        <div class="flex"></div>[m
[31m-        <footer>[m
[31m-            <p id="count"></p>[m
[31m-            <p><a href="https://github.com/liyasthomas/mnmlurl/issues/new" target="_blank" rel="noopener">🍩 open an issue</a></p>[m
[31m-            <a href="https://liyas-thomas.firebaseapp.com" target="_blank" rel="noopener">made with 💜 by liyas thomas</a>[m
[31m-        </footer>[m
[31m-    </div>[m
[31m-    <script src="index.js"></script>[m
[32m+[m	[32m<div class="main">[m
[32m+[m		[32m<header>[m
[32m+[m			[32m<img src="manifest/icon-48x48.png" alt="" style="margin-right: 16px;"><br>[m
[32m+[m			[32m<h1><a href="/">mnmlurl</a></h1>[m
[32m+[m		[32m</header>[m
[32m+[m		[32m<div class="flex"></div>[m
[32m+[m		[32m<form class="form" action="javascript:void(0);">[m
[32m+[m			[32m<label for="urlinput"></label>[m
[32m+[m			[32m<input type="url" id="urlinput" placeholder="paste a long url">[m
[32m+[m			[32m<div id="erbox"></div>[m
[32m+[m			[32m<label for="custominput"></label>[m
[32m+[m			[32m<input type="text" maxlength=20 id="custominput" placeholder="custom alias (optional)">[m
[32m+[m			[32m<button id="sbtn" type="submit" aria-label="shorten"><span id="rotate" style="display: none;">◡</span><span id="status">shorten</span></button>[m
[32m+[m		[32m</form>[m
[32m+[m		[32m<div class="form" id="output" style="display: none">[m
[32m+[m			[32m<div id="alias"></div>[m
[32m+[m			[32m<input type="text" id="shortenedURL" placeholder="output" label="short url">[m
[32m+[m			[32m<div id="sucess"></div>[m
[32m+[m		[32m</div>[m
[32m+[m		[32m<div class="flex"></div>[m
[32m+[m		[32m<footer>[m
[32m+[m			[32m<p id="count"></p>[m
[32m+[m			[32m<p><a href="https://github.com/liyasthomas/mnmlurl/issues/new" target="_blank" rel="noopener">🍩 open an issue</a></p>[m
[32m+[m			[32m<a href="https://liyas-thomas.firebaseapp.com" target="_blank" rel="noopener">made with 💜 by liyas thomas</a>[m
[32m+[m		[32m</footer>[m
[32m+[m	[32m</div>[m
[32m+[m	[32m<script src="index.js"></script>[m
 </body>[m
 [m
 </html>[m
[1mdiff --git a/src/manifest.json b/src/manifest.json[m
[1mindex cc6ca95..aec0dce 100644[m
[1m--- a/src/manifest.json[m
[1m+++ b/src/manifest.json[m
[36m@@ -38,4 +38,4 @@[m
 	"display": "standalone",[m
 	"theme_color": "#f3f3f3",[m
 	"background_color": "#f3f3f3"[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
